org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.logging.level=quiet
systemProp.jlg.message=This is a multine \
message for JLG task.\nPurpose is to demonstrate systemProp.
otherMessage=This is another project message.
org.gradle.project.toto=titi
